@font-face {
  font-family: 'Futura Lt';
  src: local('Futura Light BT'), local('FuturaBT-Light'), url('FuturaBT-Light.eot?#iefix') format('embedded-opentype'),
    url('FuturaBT-Light.woff2') format('woff2'), url('FuturaBT-Light.woff') format('woff'),
    url('FuturaBT-Light.ttf') format('truetype'), url('FuturaBT-Light.svg#FuturaBT-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Futura Bold';
  src: local('Futura-Bold'), url('Futura-Bold.eot#iefix') format('embedded-opentype'),
    url('Futura-Bold.woff2') format('woff2'), url('Futura-Bold.woff') format('woff'),
    url('Futura-Bold.ttf') format('truetype'), url('Futura-Bold.svg#Futura-Bold') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Futura Bk';
  src: local('Futura Book BT'), local('FuturaBT-Book'), url('FuturaBT-Book.eot?#iefix') format('embedded-opentype'),
    url('FuturaBT-Book.woff2') format('woff2'), url('FuturaBT-Book.woff') format('woff'),
    url('FuturaBT-Book.ttf') format('truetype'), url('FuturaBT-Book.svg#FuturaBT-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
