@primary-color: #fe0000; // primary color for all components
@link-color: rgba(254, 0, 0, 0.75); // link color

@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f7707d; // error state color

@font-size-base: 16px; // major text font size
@heading-color: rgba(255, 255, 255, 0.85); // heading text color
@text-color: rgba(255, 255, 255, 0.65); // major text color
@text-color-secondary: rgba(255, 255, 255, 0.45); // secondary text color
@disabled-color: rgba(255, 255, 255, 0.25); // disable state color

@border-radius-base: 2px; // major border radius
@border-color-base: #2f2f2f; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

@body-background: #272727;
@component-background: #2f2f2f;

@font-family: 'Futura Bk', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
  sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@btn-font-weight: 600;
