@import '~antd/dist/antd.less';
@import './\ variables.less';
@import 'src/assets/fonts/index.less';

body {
  margin: 0;
  padding: 0;
  position: relative;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
